{
    "name": "bamol-lang",
    "displayName": "Bamol Language",
    "description": "Bamol Language",
    "version": "0.1.0",
    "publisher": "atb-isep",
    "license": "SEE LICENSE IN LICENSE.txt",
    "homepage": "https://github.com/kuniss/xtext-ide-extensions/blob/master/xtext-vscode-extension/README.md",
    "bugs": {
        "url": "https://github.com/kuniss/xtext-ide-extensions/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kuniss/xtext-ide-extensions.git"
    },
    "engines": {
        "vscode": "^1.44.2"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:bamol"
    ],
    "main": "./out/client/extension",
    "contributes": {
        "languages": [
            {
                "id": "bamol",
                "aliases": [
                    "Bamol",
                    "bamol"
                ],
                "extensions": [
                    ".bamol"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "bamol",
                "scopeName": "source.Bamol",
                "path": "./syntaxes/Bamol.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Bamol LS client configuration",
            "properties": {
                "bamolLanguageServer.crossReferenceErrorsDisabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Controls whether cross reference errors are shown up.\nIf enabled, unknown references from imported models, inherited grammar defintions, and undefined local defintions are not shown as errors (external references are not support by the incorporated Xtext language server yet, littering your editor with errors).\nNote: Changes will be applied after restart. Alternatively, command 'Reload Window' may be executed."
                }
            }
        },
        "snippets": [
            {
                "language": "bamol",
                "path": "./snippets.json"
            }
        ]
    },
    "scripts": {
        "preinstall": "npm run install:languageserver",
        "install:languageserver": "run-script-os",
        "install:languageserver:default": "rm -rf ./build && mkdir build && npm run copy:languageserver",
        "install:languageserver:win32": "rmdir /s /q build & mkdir build & npm run copy:languageserver",
        "copy:languageserver": "run-script-os",
        "copy:languageserver:default": "cp ../bamol-language-server/org.bamol.ls.ide/build/distributions/bamol-language-server-1.0.0.zip ./build && unzip ./build/bamol-language-server-1.0.0.zip && rm -fr server && mv bamol-language-server-1.0.0 server",
        "copy:languageserver:win32": "copy ..\\bamol-language-server\\org.bamol.ls.ide\\build\\distributions\\bamol-language-server-1.0.0.zip build && powershell -command \"Expand-Archive build\\bamol-language-server-1.0.0.zip build\" && rmdir /s /q server & move bamol-language-server-1.0.0 server",
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/node": "^10.14.1",
        "run-script-os": "^1.1.1",
        "typescript": "^3.8.3",
        "vscode": "^1.1.37"
    },
    "dependencies": {
        "semver": "^7.3.5",
        "vscode-languageclient": "^6.1.3"
    }
}
